
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/estacionamedb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=m1m2m3M4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
